GOOGLE_CLIENT_SECRET = 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

GOOGLE_ID = 935586471776-8b0k4216r0fu0s718vf9kav3as6qke7b.apps.googleusercontent.com

MONGODB_URI = mongodb+srv://rishavkumar2021:HNDpqyaSeAMi2n7S@share-prompt.d7l1r6m.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_INTERNAL_URL = http://localhost:3000

NEXTAUTH_SECRET = 2dNXzbBah6N5lpY/5ACZ1l5ZGY4kljI9FUGUy4yzaC4=